# keycloak-rest-ufp

./: README.md
rest-servlet/: pom.xml
rest-servlet/src/main/java/com/atomblock/keycloakrest/ufp/servlet/: UserServlet.java
rest-servlet/src/main/java/com/atomblock/keycloakrest/ufp/servlet/model/: User.java
rest-servlet/src/main/webapp/WEB-INF/: web.xml
ufp/: pom.xml
ufp/src/main/java/br/gov/mec/sso/spi/corporativo/: CorporativoUserStorageProvider.java  CorporativoUserStorageProviderFactory.java
ufp/src/main/java/br/gov/mec/sso/spi/corporativo/adapter/: UserAdapter.java
ufp/src/main/java/br/gov/mec/sso/spi/corporativo/helper/: CredentialHelper.java  IdentityHelper.java  JPAHelper.java
ufp/src/main/java/br/gov/mec/sso/spi/corporativo/model/: Person.java  User.java
ufp/src/main/java/br/gov/mec/sso/spi/corporativo/validator/: AbstractNumberVerificationDigitsValidator.java  AbstractPasswordValidator.java  AbstractValidator.java
ufp/src/main/java/br/gov/mec/sso/spi/corporativo/validator/behavior/: Assignable.java  ModulusNCheckSummable.java  RFBCIEFCSARNumberVerificable.java
ufp/src/main/java/br/gov/mec/sso/spi/corporativo/validator/behavior/functional/: ICheck.java  IReverse.java  IWeight.java
ufp/src/main/java/br/gov/mec/sso/spi/corporativo/validator/enumerator/: ValidatorSignal.java
ufp/src/main/java/br/gov/mec/sso/spi/corporativo/validator/impl/: CNPJValidator.java  CPFValidator.java  PasswordValidator.java
ufp/src/test/java/br/gov/mec/sso/spi/corporativo/helper/: CredentialHelperTest.java
ufp/src/test/java/br/gov/mec/sso/spi/corporativo/validator/impl/: CNPJValidatorTest.java  CPFValidatorTest.java  PasswordValidatorTest.java
